{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@atlaskit/avatar": "16.0.8",
    "@atlaskit/banner": "10.0.7",
    "@atlaskit/button": "13.1.0",
    "@atlaskit/field-text": "9.0.3",
    "@atlaskit/inline-message": "10.0.10",
    "@atlaskit/modal-dialog": "10.1.0",
    "@atlaskit/page": "11.0.5",
    "@atlaskit/page-header": "9.0.6",
    "axios": "1.6.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-scripts": "3.0.1",
    "styled-components": "4.3.2"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}